<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <div class="bar"><i class="fa-solid fa-bars"></i></div>
        <nav class="navbar">
            <ul class="menu-list">
                <li>About</li>
                <li>Experience</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <div class="container1">
            <p class="celebrity">Mandy Smith</p>
            <h1 class="h1-1">發揮無限創意，為您做出好設計</h1>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="square"></div>
            <div class="triangle"></div>
        </div>
    </section>
    <section class="section2">
        <div class="container2">
            <div class="photo1">
                <img src="imgs/designer.jpg" alt="photo">
            </div>
            <div class="about">
                <div class="text1">
                    <p class="p1">追求美感與效能的全端工程師</p>
                    <p class="p2">我叫Mandy
                        Smith，是一位全端工程師，擁有超過七年的撰寫網頁應用程式的經驗。我的程式熱情起源於大學時期，自那以後，我一直使用不同的程式語言和框架來撰寫強大、可擴展和易用的應用程式。我相信程式是一門藝術，我始終努力創建易於維護和理解的乾淨、優雅的程式碼。
                    </p>
                </div>
                <div class="school">
                    <h2>學歷</h2>
                    <div class="degree">
                        <div class="p3">計算機科學學士學位</div>
                        <div class="p4">加州大學洛杉磯分校 | 2017 - 2021</div>
                    </div>
                    <div class="degree">
                        <div class="p3">軟件工程碩士學位</div>
                        <div class="p4">卡內基美隆大學 | 2021 - 至今</div>
                    </div>
                </div>
                <div class="skill">
                    <h2>技能</h2>
                    <ul class="skill-list">
                        <li>
                            <span class="skill-name">HTML</span>
                            <span class="skill-bar">
                                <span class="skill-percent skill-html">90%</span>
                            </span>
                        </li>
                        <li><span class="skill-name">CSS</span>
                            <span class="skill-bar">
                                <span class="skill-percent skill-css">85%</span>
                            </span>
                        </li>
                        <li>
                            <span class="skill-name">Javascript</span>
                            <span class="skill-bar">
                                <span class="skill-percent skill-js">60%</span>
                            </span>
                        </li>
                        <li><span class="skill-name">PHP</span>
                            <span class="skill-bar">
                                <span class="skill-percent skill-php">40%</span>
                            </span>
                        </li>
                        <li><span class="skill-name">MySQL</span>
                            <span class="skill-bar">
                                <span class="skill-percent skill-mysql">30%</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container3">
            <h2 class="Exp">Experience</h2>
            <ul class="Exp-list">
                <li>
                    <div class="work-period">2015/6-2023/5</div>
                    <div class="company-logo1"></div>
                    <div class="company-name">Amazon</div>
                    <div class="job-title">Job Title</div>
                </li>
                <li>
                    <div class="work-period">2015/6-2023/5</div>
                    <div class="company-logo2"></div>
                    <div class="company-name">Apple</div>
                    <div class="job-title">Job Title</div>
                </li>
                <li>
                    <div class="work-period">2015/6-2023/5</div>
                    <div class="company-logo3"></div>
                    <div class="company-name">Meta</div>
                    <div class="job-title">Job Title</div>
                </li>
                <li>
                    <div class="work-period">2015/6-2023/5</div>
                    <div class="company-logo4"></div>
                    <div class="company-name">Microsoft</div>
                    <div class="job-title">Job Title</div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section4">
        <div class="container4">
            <h2 class="por">Portfolio</h2>
            <div class="grid-container">
                <div class="grid-item1"></div>
                <div class="grid-item2 merged-1"></div>
                <div class="grid-item3"></div>
                <div class="grid-item4"></div>
                <div class="grid-item5"></div>
                <div class="grid-item6 merged-2"></div>
                <div class="grid-item7"></div>
                <div class="grid-item8"></div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="container5">
            <div class="text2">
                <h3 class="contect-me">Contect me</h3>
                <p class="p5">如有任何問題或疑問，請隨時聯絡我們。</p>
            </div>
            <div class="contect-list">
                <div class="contet-items">
                    <div class="contect-icon1"></div>
                    <p class="p6">台北市信義區信義路五段7號</p>
                </div>
                <div class="contet-items">
                    <div class="contect-icon2"></div>
                    <p class="p6">02-1234-5678</p>
                </div>
                <div class="contet-items">
                    <div class="contect-icon3"></div>
                    <p class="p6">example@gmail.com</p>
                </div>
            </div>
            <!-- <ul class="contect-list">
                <li>
                    <div class="contect-icon1"></div>
                    <p class="p6">台北市信義區信義路五段7號</p>
                </li>
                <li>
                    <div class="contect-icon2"></div>
                    <p class="p6">02-1234-5678</p>
                </li>
                <li>
                    <div class="contect-icon3"></div>
                    <p class="p6">example@gmail.com</p>
                </li>
            </ul> -->
            <form action="">
                <label for="name">姓名</label>
                <input type="text" id="name" name="name">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <label for="phone">電話</label>
                <input type="text" id="phone" name="phone">
                <label for="textarea">訊息</label>
                <textarea cols="40" rows="6" id="textarea" name="textarea"></textarea>
            </form>
        </div>
    </section>
    <footer>
        <p>2025-July @ By Hayden-Huang</p>
    </footer>
</body>

</html>